spring.application.name=backend-apis

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

