# hackathon

./: build.gradle  docker-compose.yml  settings.gradle
01 spring boot - h2 db/: build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
01 spring boot - h2 db/src/main/java/com/pdeu/hackathon/: BackendApisApplication.java
01 spring boot - h2 db/src/main/java/com/pdeu/hackathon/citizen/controller/: CitizenController.java  WasteBinController.java
01 spring boot - h2 db/src/main/java/com/pdeu/hackathon/citizen/dto/: WasteBinDTO.java
01 spring boot - h2 db/src/main/java/com/pdeu/hackathon/citizen/entity/: WasteBin.java
01 spring boot - h2 db/src/main/java/com/pdeu/hackathon/citizen/mapper/: WasteBinMapper.java
01 spring boot - h2 db/src/main/java/com/pdeu/hackathon/citizen/repository/: CitizenRepository.java  WasteBinRepository.java
01 spring boot - h2 db/src/main/java/com/pdeu/hackathon/citizen/service/: CitizenService.java  WasteBinService.java
01 spring boot - h2 db/src/main/resources/: application.properties
01 spring boot - postgres db/: build.gradle  common-config.yml  docker-compose.yml  settings.gradle
01 spring boot - postgres db/.jpb/: jpb-settings.xml
01 spring boot - postgres db/src/main/java/com/pdeu/hackathon/citizen/controller/: WasteBinController.java
01 spring boot - postgres db/src/main/java/com/pdeu/hackathon/citizen/dto/: WasteBinDTO.java
01 spring boot - postgres db/src/main/java/com/pdeu/hackathon/citizen/entity/: WasteBin.java
01 spring boot - postgres db/src/main/java/com/pdeu/hackathon/citizen/repository/: WasteBinRepository.java
01 spring boot - postgres db/src/main/java/com/pdeu/hackathon/citizen/service/: WasteBinService.java
01 spring boot - postgres db/src/main/resources/: application.properties
demo/: build.gradle
demo-java/src/main/java/com/argusoft/healthcloud/classes/: Citizen.java
demo/src/main/java/com/example/demo/: DemoApplication.java  Person.java
nodejs-api/: citizen.js  docker-compose.yml  index.js  package-lock.json  package.json
nodejs-example/: index.js  package-lock.json  package.json
springboot-mongodb/: build.gradle
springboot-mongodb/src/main/java/com/pdeu/hackathon/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/pdeu/hackathon/controller/: CitizenController.java
springboot-mongodb/src/main/java/com/pdeu/hackathon/entity/: Citizen.java
springboot-mongodb/src/main/java/com/pdeu/hackathon/repo/: CitizenRepository.java
springboot-mongodb/src/main/java/com/pdeu/hackathon/service/: CitizenService.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/com/pdeu/hackathon/: SpringbootMongodbApplicationTests.java
src/main/java/com/pdeu/hackathon/citizen/controller/: CitizenController.java
src/main/java/com/pdeu/hackathon/citizen/entity/: Citizen.java
src/main/resources/: application.properties
src/test/java/com/pdeu/hackathon/: BackendApisApplicationTests.java
