spring.application.name=springboot-mongodb


spring.data.mongodb.uri=mongodb://root:example@localhost:27017/springbootdemo?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
